<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

        <title>Document</title>
    </head>
    <body onload="init()" onresize="resize()">
        <h1 class="faketext">slider</h1>
        <div class="rot">
            <button onclick="prev()" class="prvbtn" style="display: none;">&lt;&lt;</button>
            <button onclick="next()" class="nxtbtn">&gt;&gt;</button>
            <div class="slider">
                <div class="flexing" id='sld'></div>
            </div>
        </div>
    </body>
</html>
<style>
    * {
        font-family: Roboto;
        margin: 0;
        padding: 0;
    }
    .card {
        background: #c94b4b; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4b134f, #c94b4b); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4b134f, #c94b4b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
        max-width: 400px;
        color: #f1f1f1;
        margin-top: 200px;
        display: flex;
        margin-left: 20px;
        border-radius: 10px;
        min-width: 350px;
    }
    .card-body {
        padding: 10px;
    }
    .card-body h2
    {
        font-size: 1.7em;
        font-weight: 500;
    }
    .card-body p
    {
        font-size: 1em;
        font-weight: 300;
        padding-top: 10px;
    }
    .card-img {
        width: auto;
        height: 200px;
        transform: translateY(-75%);
    }
    .rot {
        display: flex;
        padding: 20px;
        overflow-x: hidden;
        position: relative;
    }
    .flexing {
        display: flex;
    }
    .prvbtn,.nxtbtn
    {
        background: rgba(0,0,0,0.5);
        padding: 10px;
        top:30%;
        border: 0;
        outline: none;
        border-radius: 4px;
        color: #f1f1f1;
    }
    .prvbtn {
        position: fixed;
        z-index: 2;
        left: 1%;

    }
    .nxtbtn {
        position: fixed;
        z-index: 2;
        left: 96%;
    }
    .slider {
        transition: all 0.3s ease-in-out;
    }
    .faketext
    {
        font-size: 4em;
        text-transform: uppercase;
        opacity: 0.1;
    }
    @media only screen and (max-width: 600px)
    {
        .nxtbtn
        {
            left: 91%;
        }

    .faketext
    {
        font-size: 3em;
    }
    }
</style>


<script>
    let numbObj = 3;
    let tobj = 8;
    const arr = [
        {
            name: "Prof. Strange",
            desc: "A passionate React JS trainer with experience of more than 4 years as MERN stack trainer",
            img: "b.png"
        },
        {
            name: "Prof. SRK",
            desc: "A passionate React JS trainer with experience of more than 2 years as HTML/CSS/SASS trainer",
            img: "c.png"
        },
        {
            name: "Prof. Andrews",
            desc: "A passionate React JS trainer with experience of more than 2 years as PHP trainer",
            img: "a.png"
        },
        
        {
            name: "Prof. Adam",
            desc: "A passionate React JS trainer with experience of more than 3 years as MEAN stack trainer",
            img: "d.png"
        }, {
            name: "Prof. Smith",
            desc: "A passionate React JS trainer with experience of more than 4 years as MERN stack developer",
            img: "e.png"
        },{
            name: "Prof. SRK",
            desc: "A passionate React JS trainer with experience of more than 2 years as HTML/CSS/SASS trainer",
            img: "c.png"
        },
        {
            name: "Prof. Adam",
            desc: "A passionate React JS trainer with experience of more than 3 years as MEAN stack trainer",
            img: "d.png"
        }, {
            name: "Prof. Smith",
            desc: "A passionate React JS trainer with experience of more than 4 years as MERN stack developer",
            img: "e.png"
        }
    ]
    let i = 0;
    const resize = () => {
        numbObj = tobj - Math.floor(window.innerWidth / 370);

    }
    const init = () => {
        resize();
        for (let i = 1; i <= tobj; i++) {
            document.getElementById('sld').innerHTML += `<div class="card">
                        <div class="card-body">
                            <h2>${
                arr[i - 1].name
            }</h2>
                            <p>${
                arr[i - 1].desc
            }</p>
                        </div>
                        <div class="card-img">
                            <img src=${
                arr[i - 1].img
            } height="350px">
                        </div>
                    </div>
                    `
        }
    }
    const next = () => {
        i += 1;
        if(i>0)
        {
            document.getElementsByClassName('prvbtn')[0].style = 'display:block'
        }
        if (i <= numbObj) 
            document.getElementsByClassName('slider')[0].style.transform = `translateX(-${
                i * 370
            }px`;
         else 
            i = numbObj
        if(i===numbObj)
        {
            document.getElementsByClassName('nxtbtn')[0].style = 'display:none';
        }
    }
    const prev = () => {
        i -= 1;
        document.getElementsByClassName('nxtbtn')[0].style='display:block'
        if (i >= 0) 
            document.getElementsByClassName('slider')[0].style.transform = `translateX(-${
                i * 370
            }px`;
         else 
            i = 0;
        if(i===0)
        {
            document.getElementsByClassName('prvbtn')[0].style = 'display:none'
        }
        
    }
</script>
